------------------
System Information
------------------
      Time of this report: 5/30/2017, 19:54:05
             Machine name: DESKTOP-Q25OE00
               Machine Id: {5B11D73F-C908-46D6-8905-914D7B883E0E}
         Operating System: Windows 10 Pro 64-bit (10.0, Build 14393) (14393.rs1_release_sec.170427-1353)
                 Language: English (Regional Setting: English)
      System Manufacturer: Micro-Star International Co., Ltd.
             System Model: GS60 2QE
                     BIOS: E16H5IMS.10C
                Processor: Intel(R) Core(TM) i7-4720HQ CPU @ 2.60GHz (8 CPUs), ~2.6GHz
                   Memory: 16384MB RAM
      Available OS Memory: 16302MB RAM
                Page File: 7736MB used, 10996MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 240 DPI (250 percent)
       System DPI Setting: 120 DPI (125 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Supported
           DxDiag Version: 10.00.14393.0000 64bit Unicode
  DxDiag Previously: Crashed in DirectShow (stage 1). Re-running DxDiag with "dontskip" command line parameter or choosing not to bypass information gathering when prompted might result in DxDiag successfully obtaining this information

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
      Display Tab 2: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 4600
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_0416&SUBSYS_11021462&REV_06
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 2160 MB
   Dedicated Memory: 112 MB
      Shared Memory: 2048 MB
       Current Mode: 1920 x 1080 (32 bit) (48Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: SDC4852
        Native Mode: 3840 x 2160(p) (48.000Hz)
        Output Type: Internal
        Driver Name: igdumdim64.dll,igd10iumd64.dll,igd10iumd64.dll,igd12umd64.dll
Driver File Version: 20.19.0015.4531 (English)
     Driver Version: 20.19.15.4531
        DDI Version: 12
     Feature Levels: 11_1,11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.0
Graphics Preemption: Primitive
 Compute Preemption: Thread group
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 29/09/2016 9:30:00 AM, 39862848 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: Unknown
  Device Identifier: {D7B78E66-4756-11CF-6166-0D31BAC2D935}
          Vendor ID: 0x8086
          Device ID: 0x0416
          SubSys ID: 0x11021462
        Revision ID: 0x0006
 Driver Strong Name: oem89.inf:5f63e534dd929195:iHSWM_w10:20.19.15.4531:pci\ven_8086&dev_0416
     Rank Of Driver: 00D12001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

          Card name: NVIDIA GeForce GTX 970M
       Manufacturer: NVIDIA
          Chip type: GeForce GTX 970M
           DAC type: Integrated RAMDAC
        Device Type: Render-Only Device
         Device Key: Enum\PCI\VEN_10DE&DEV_13D8&SUBSYS_11021462&REV_A1
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 11191 MB
   Dedicated Memory: 3040 MB
      Shared Memory: 8150 MB
       Current Mode: Unknown
        Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_628e4569152ef83d\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_628e4569152ef83d\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_628e4569152ef83d\nvldumdx.dll,C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_628e4569152ef83d\nvldumdx.dll
Driver File Version: 22.21.0013.8189 (English)
     Driver Version: 22.21.13.8189
        DDI Version: 12
     Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.1
Graphics Preemption: DMA
 Compute Preemption: DMA
           Miracast: Not Supported by Graphics driver
Hybrid Graphics GPU: Discrete
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 19/04/2017 9:30:00 AM, 885032 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: Unknown
  Device Identifier: Unknown
          Vendor ID: 0x10DE
          Device ID: 0x13D8
          SubSys ID: 0x11021462
        Revision ID: 0x00A1
 Driver Strong Name: oem175.inf:0f066de301a1519a:Section102:22.21.13.8189:pci\ven_10de&dev_13d8&subsys_11021462
     Rank Of Driver: 00D10001
        Video Accel: Unknown
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeVC1_D2010  DXVA2_ModeVC1_VLD  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeMPEG4pt2_VLD_Simple  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  
      Deinterlace Caps: n/a
       D3D9 Overlay: Unknown
            DXVA-HD: Unknown
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: Not Supported
        MPO Stretch: Not Supported
    MPO Media Hints: Not Supported
        MPO Formats: Not Supported

-------------
Sound Devices
-------------
            Description: Speakers (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0892&SUBSYS_14621102&REV_1003
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7673 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 24/11/2015 12:00:00 AM, 4686592 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Microphone (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7673 (English)
      Driver Attributes: Final Retail
          Date and Size: 11/26/2015 14:37:02, 4686592 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 0
---------------------
-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Keyboard
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Razer Mamba
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0024
        FF Driver: n/a

      Device Name: Razer Mamba
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1532, 0x0024
        FF Driver: n/a

      Device Name: MSI EPF USB
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1770, 0xFF00
        FF Driver: n/a

      Device Name: Radio Switch Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0CF2, 0x9010
        FF Driver: n/a

      Device Name: Steelseries Consumer
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1038, 0x1020
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ USB Root Hub (xHCI)
| Vendor/Product ID: 0x8086, 0x8C31
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 7/16/2016 21:11:55, 535904 bytes
| 
+-+ USB Composite Device
| | Vendor/Product ID: 0x1532, 0x0024
| | Location: Port_#0005.Hub_#0003
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 7/16/2016 21:11:55, 169312 bytes
| | 
| +-+ USB Input Device
| | | Vendor/Product ID: 0x1532, 0x0024
| | | Location: 0000.0014.0000.005.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 8/6/2016 13:17:49, 38400 bytes
| | | Driver: hidclass.sys, 10/15/2016 13:25:50, 156672 bytes
| | | Driver: hidparse.sys, 8/6/2016 13:16:37, 40960 bytes
| | | 
| | +-+ Razer Mamba
| | | | Vendor/Product ID: 0x1532, 0x0024
| | | | Matching Device ID: HID\VID_1532&PID_0024&MI_00
| | | | Upper Filters: rzudd
| | | | Service: mouhid
| | | | Driver: rzudd.sys, 10/30/2016 22:14:46, 204824 bytes
| | | | Driver: mouhid.sys, 7/16/2016 21:11:54, 32256 bytes
| | | | Driver: mouclass.sys, 7/16/2016 21:11:54, 59232 bytes
| | | 
| +-+ Razer Mamba
| | | Vendor/Product ID: 0x1532, 0x0024
| | | Location: 0000.0014.0000.005.000.000.000.000.000
| | | Matching Device ID: usb\vid_1532&pid_0024&mi_01
| | | Service: HidUsb
| | | Driver: RzWizardPkg.exe, 4/12/2016 06:51:50, 3207768 bytes
| | | Driver: hidusb.sys, 8/6/2016 13:17:49, 38400 bytes
| | | Driver: hidclass.sys, 10/15/2016 13:25:50, 156672 bytes
| | | Driver: hidparse.sys, 8/6/2016 13:16:37, 40960 bytes
| | | Driver: RazerCoinstaller.dll, 4/12/2016 06:50:52, 95400 bytes
| | | 
| | +-+ Razer Mamba
| | | | Vendor/Product ID: 0x1532, 0x0024
| | | | Matching Device ID: HID\VID_1532&PID_0024&MI_01&Col01
| | | | Upper Filters: rzudd
| | | | Service: kbdhid
| | | | Driver: rzudd.sys, 10/30/2016 22:14:46, 204824 bytes
| | | | Driver: kbdhid.sys, 9/16/2016 02:13:23, 39424 bytes
| | | | Driver: kbdclass.sys, 7/16/2016 21:11:54, 62304 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ HID Keyboard Device
| Vendor/Product ID: 0x1038, 0x1000
| Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| Service: kbdhid
| Driver: kbdhid.sys, 9/16/2016 02:13:23, 39424 bytes
| Driver: kbdclass.sys, 7/16/2016 21:11:54, 62304 bytes
| 
+ SteelSeries PS2 Device
| Matching Device ID: ACPI\MSI0007
| Upper Filters: SAlphaPS2
| Service: i8042prt
| Driver: SAlphaPS264.sys, 10/27/2015 17:29:02, 40040 bytes
| Driver: i8042prt.sys, 7/16/2016 21:11:54, 114176 bytes
| Driver: kbdclass.sys, 7/16/2016 21:11:54, 62304 bytes
| 
+ HID-compliant mouse
| Vendor/Product ID: 0x1038, 0x1000
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 7/16/2016 21:11:54, 32256 bytes
| Driver: mouclass.sys, 7/16/2016 21:11:54, 59232 bytes
| 
+ ELAN Input Device
| Matching Device ID: acpi\etd0301
| Upper Filters: ETD
| Service: i8042prt
| Driver: ETD.sys, 11/12/2015 03:52:24, 454888 bytes
| Driver: ETDCtrl.exe, 11/12/2015 03:53:36, 3347680 bytes
| Driver: ETDUninst.dll, 11/12/2015 03:54:18, 2238176 bytes
| Driver: ETDUn_inst.exe, 11/12/2015 03:54:14, 2451176 bytes
| Driver: ETDDeviceInformation.exe, 11/12/2015 03:53:52, 2720488 bytes
| Driver: ETD_DLL.dll, 11/12/2015 03:52:32, 2544360 bytes
| Driver: ETDService.exe, 11/12/2015 03:54:10, 144096 bytes
| Driver: ETDCtrlHelper.exe, 11/12/2015 03:53:44, 2580192 bytes
| Driver: ETDApix.dll, 11/12/2015 03:53:16, 2642152 bytes
| Driver: ETDCmds.dll, 11/12/2015 03:53:24, 2727648 bytes
| Driver: ETDMcpl.dll, 11/12/2015 03:54:08, 5241064 bytes
| Driver: ETDAniConf.exe, 11/12/2015 03:52:58, 8784096 bytes
| Driver: ETDSetup.ini, 11/12/2015 03:30:58, 418538 bytes
| Driver: ETDFavorite.dll, 11/12/2015 03:53:58, 2591464 bytes
| Driver: WdfCoInstaller01011.dll, 11/12/2015 03:54:32, 1804696 bytes
| Driver: Button_ClickPad.avi, 11/12/2015 03:30:52, 197656 bytes
| Driver: Button_SmartPad.avi, 11/12/2015 03:30:52, 202574 bytes
| Driver: Clicking_1F.avi, 11/12/2015 03:30:52, 99036 bytes
| Driver: CursorMove_Inertia.avi, 11/12/2015 03:30:52, 176362 bytes
| Driver: DnD01.avi, 11/12/2015 03:30:54, 248448 bytes
| Driver: DnD02.avi, 11/12/2015 03:30:54, 290898 bytes
| Driver: DnD03.avi, 11/12/2015 03:30:54, 260820 bytes
| Driver: Edge_Auto.avi, 11/12/2015 03:30:54, 1496610 bytes
| Driver: Edge_Circular.avi, 11/12/2015 03:30:54, 1207060 bytes
| Driver: Edge_Inertial.avi, 11/12/2015 03:30:54, 884262 bytes
| Driver: Edge_Scroll.avi, 11/12/2015 03:30:54, 1433562 bytes
| Driver: Edge_Scroll_Once.avi, 11/12/2015 03:30:54, 805712 bytes
| Driver: Fastkeys.avi, 11/12/2015 03:31:00, 440404 bytes
| Driver: Rotation_Twist.avi, 11/12/2015 03:31:00, 324828 bytes
| Driver: Scroll_Auto.avi, 11/12/2015 03:31:00, 1304286 bytes
| Driver: Scroll_Inertial.avi, 11/12/2015 03:31:00, 886626 bytes
| Driver: Scroll_No_FreeScroll.avi, 11/12/2015 03:31:00, 730952 bytes
| Driver: Scroll_Only_V.avi, 11/12/2015 03:31:02, 653734 bytes
| Driver: Swipe_2F_LR_PageUpDown.avi, 11/12/2015 03:31:02, 510374 bytes
| Driver: Swipe_3F_Down_SwitchWnd.avi, 11/12/2015 03:31:02, 282958 bytes
| Driver: Swipe_3F_LR_PageupDown.avi, 11/12/2015 03:31:02, 520300 bytes
| Driver: Swipe_3F_Up_Computer.avi, 11/12/2015 03:31:02, 203610 bytes
| Driver: Swipe_3F_UpDown_SlideShow.avi, 11/12/2015 03:31:02, 832026 bytes
| Driver: Swipe_4F_Down_Desktop.avi, 11/12/2015 03:31:02, 244134 bytes
| Driver: Swipe_4F_Down_SwitchWnd.avi, 11/12/2015 03:31:02, 1065130 bytes
| Driver: Swipe_4F_Down_TabWindows.avi, 11/12/2015 03:31:02, 339738 bytes
| Driver: Swipe_4F_Up_Desktop.avi, 11/12/2015 03:31:02, 221464 bytes
| Driver: Swipe_4F_Up_TabWindows.avi, 11/12/2015 03:31:02, 326774 bytes
| Driver: Tapping_1F.avi, 11/12/2015 03:31:02, 111546 bytes
| Driver: Tapping_2F_Middle_Button.avi, 11/12/2015 03:31:02, 289364 bytes
| Driver: Tapping_2F_Popup.avi, 11/12/2015 03:31:02, 228208 bytes
| Driver: Zooming.avi, 11/12/2015 03:31:04, 654070 bytes
| Driver: Press_3F.avi, 11/12/2015 03:31:00, 196414 bytes
| Driver: Continuous_EdgeScroll_H.avi, 11/12/2015 03:30:52, 1372928 bytes
| Driver: Continuous_EdgeScroll_V.avi, 11/12/2015 03:30:52, 1387834 bytes
| Driver: Rotation_Circular.avi, 11/12/2015 03:31:00, 391480 bytes
| Driver: Scroll_Reverse_V.avi, 11/12/2015 03:31:02, 496570 bytes
| Driver: Scroll_Reverse_H.avi, 11/12/2015 03:31:02, 408386 bytes
| Driver: Edge_Reverse_V.avi, 11/12/2015 03:30:54, 490268 bytes
| Driver: Edge_Reverse_H.avi, 11/12/2015 03:30:54, 389210 bytes
| Driver: Win8EdgeSwipe_Left.avi, 11/12/2015 03:31:02, 720434 bytes
| Driver: Win8EdgeSwipe_Right.avi, 11/12/2015 03:31:02, 147766 bytes
| Driver: Win8EdgeSwipe_Top.avi, 11/12/2015 03:31:04, 267604 bytes
| Driver: Continuous_Scroll_H_2F.avi, 11/12/2015 03:30:52, 1307434 bytes
| Driver: Continuous_Scroll_V_2F.avi, 11/12/2015 03:30:52, 1432776 bytes
| Driver: Swipe_3F_Down_Desktop.avi, 11/12/2015 03:31:02, 223046 bytes
| Driver: Continuous_EdgeScroll_Reverse-H.avi, 11/12/2015 03:30:52, 1392008 bytes
| Driver: Continuous_EdgeScroll_Reverse-V.avi, 11/12/2015 03:30:52, 1385192 bytes
| Driver: Continuous_Scroll_Reverse-H_2F.avi, 11/12/2015 03:30:52, 1277210 bytes
| Driver: Continuous_Scroll_Reverse-V_2F.avi, 11/12/2015 03:30:52, 1407428 bytes
| Driver: Edge_Auto_Reverse.avi, 11/12/2015 03:30:54, 1475512 bytes
| Driver: Edge_Inertial_Reverse.avi, 11/12/2015 03:30:54, 845570 bytes
| Driver: Scroll_Auto_Reverse.avi, 11/12/2015 03:31:00, 1498608 bytes
| Driver: Scroll_Inertial_Reverse.avi, 11/12/2015 03:31:00, 871278 bytes
| Driver: Palmtracking.avi, 11/12/2015 03:31:00, 443928 bytes
| Driver: Sensitivity.avi, 11/12/2015 03:31:02, 246166 bytes
| Driver: SlowMotion.avi, 11/12/2015 03:31:02, 295866 bytes
| Driver: SmartArea.avi, 11/12/2015 03:31:02, 305630 bytes
| Driver: SmartMotion.avi, 11/12/2015 03:31:02, 94820 bytes
| Driver: mouclass.sys, 7/16/2016 21:11:54, 59232 bytes
| Driver: i8042prt.sys, 7/16/2016 21:11:54, 114176 bytes
| Driver: ETDCoInstaller01000.dll, 11/12/2015 03:53:28, 57064 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 25.6 GB
Total Space: 242.3 GB
File System: NTFS
      Model: Intel Raid 0 Volume

      Drive: D:
 Free Space: 494.9 GB
Total Space: 937.2 GB
File System: NTFS
      Model: HGST HTS721010A9E630

--------------
System Devices
--------------
     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #3 - 8C14
Device ID: PCI\VEN_8086&DEV_8C14&SUBSYS_11021462&REV_D5\3&11583659&0&E2
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 14:48:10, 335712 bytes

     Name: Intel(R) Mobile Express Chipset SATA RAID Controller
Device ID: PCI\VEN_8086&DEV_282A&SUBSYS_11021462&REV_05\3&11583659&0&FA
   Driver: C:\WINDOWS\system32\DRIVERS\iaStorAV.sys, 13.02.0000.1022 (English), 7/16/2016 21:11:53, 673120 bytes

     Name: Intel(R) 8 Series/C220 Series USB EHCI #2 - 8C2D
Device ID: PCI\VEN_8086&DEV_8C2D&SUBSYS_11021462&REV_05\3&11583659&0&D0
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.14393.0000 (English), 7/16/2016 21:11:55, 96096 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.14393.0000 (English), 7/16/2016 21:11:55, 455520 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.14393.0000 (English), 7/16/2016 21:11:55, 501088 bytes

     Name: Intel(R) Xeon(R) processor E3-1200 v3/4th Gen Core processor PCI Express x16 Controller - 0C01
Device ID: PCI\VEN_8086&DEV_0C01&SUBSYS_11021462&REV_06\3&11583659&0&08
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 14:48:10, 335712 bytes

     Name: Intel(R) Xeon(R) processor E3-1200 v3/4th Gen Core processor DRAM Controller - 0C04
Device ID: PCI\VEN_8086&DEV_0C04&SUBSYS_11021462&REV_06\3&11583659&0&00
   Driver: n/a

     Name: NVIDIA GeForce GTX 970M
Device ID: PCI\VEN_10DE&DEV_13D8&SUBSYS_11021462&REV_A1\4&39D571C1&0&0008
   Driver: C:\Program Files\NVIDIA Corporation\Drs\dbInstaller.exe, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 456824 bytes
   Driver: C:\Program Files\NVIDIA Corporation\Drs\nvdrsdb.bin, 4/20/2017 11:29:14, 1375172 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_628e4569152ef83d\NvContainerSetup.exe, 1.00.0007.0000 (English), 4/20/2017 11:29:14, 4186224 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_628e4569152ef83d\NvCplSetupInt.exe, 1.00.0007.0000 (English), 4/20/2017 11:29:14, 100724840 bytes
   Driver: C:\Program Files\NVIDIA Corporation\license.txt, 4/1/2017 12:57:00, 27203 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\MCU.exe, 1.01.5204.20580 (English), 4/20/2017 11:29:14, 848504 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvdebugdump.exe, 6.14.0013.8189 (English), 4/20/2017 11:29:14, 414840 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.1.pdf, 4/20/2017 11:29:14, 77145 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvidia-smi.exe, 8.17.0013.8189 (English), 4/20/2017 11:29:14, 450496 bytes
   Driver: C:\Program Files\NVIDIA Corporation\NVSMI\nvml.dll, 8.17.0013.8189 (English), 4/20/2017 11:29:14, 858560 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL.dll, 2.00.0004.0000 (English), 4/20/2017 11:29:14, 418752 bytes
   Driver: C:\Program Files\NVIDIA Corporation\OpenCL\OpenCL64.dll, 2.00.0004.0000 (English), 4/20/2017 11:29:14, 513144 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_628e4569152ef83d\nvlddmkm.sys, 22.21.0013.8189 (English), 4/21/2017 10:01:20, 14847088 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_628e4569152ef83d\nvd3dumx.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 16895368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_628e4569152ef83d\nvd3dumx_cfg.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 17257576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_628e4569152ef83d\nvldumdx.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 885032 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_628e4569152ef83d\nvwgf2umx.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 24712592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_628e4569152ef83d\nvwgf2umx_cfg.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 25435128 bytes
   Driver: C:\WINDOWS\system32\NvFBC64.dll, 6.14.0013.8189 (English), 4/20/2017 11:29:14, 1054144 bytes
   Driver: C:\WINDOWS\system32\NvIFR64.dll, 6.14.0013.8189 (English), 4/20/2017 11:29:14, 960632 bytes
   Driver: C:\WINDOWS\system32\NvIFROpenGL.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 609912 bytes
   Driver: C:\WINDOWS\system32\nv-vk64.json, 4/1/2017 12:57:00, 669 bytes
   Driver: C:\WINDOWS\system32\nvEncMFTH264.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 1278712 bytes
   Driver: C:\WINDOWS\system32\nvEncMFThevc.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 1275944 bytes
   Driver: C:\WINDOWS\system32\nvEncodeAPI64.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 776048 bytes
   Driver: C:\WINDOWS\system32\nvapi64.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 4085712 bytes
   Driver: C:\WINDOWS\system32\nvcompiler.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 40201152 bytes
   Driver: C:\WINDOWS\system32\nvcuda.dll, 6.14.0013.8189 (English), 4/20/2017 11:29:14, 11111392 bytes
   Driver: C:\WINDOWS\system32\nvcuvid.dll, 7.17.0013.8189 (English), 4/20/2017 11:29:14, 3789248 bytes
   Driver: C:\WINDOWS\system32\nvfatbinaryLoader.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 688968 bytes
   Driver: C:\WINDOWS\system32\nvinfo.pb, 4/20/2017 11:29:14, 43956 bytes
   Driver: C:\WINDOWS\system32\nvoglv64.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 35354232 bytes
   Driver: C:\WINDOWS\system32\nvopencl.dll, 6.14.0013.8189 (English), 4/20/2017 11:29:14, 10635008 bytes
   Driver: C:\WINDOWS\system32\nvptxJitCompiler.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 11056272 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_628e4569152ef83d\nvd3dum.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 13687472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_628e4569152ef83d\nvd3dum_cfg.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 13985624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_628e4569152ef83d\nvldumd.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 727632 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_628e4569152ef83d\nvwgf2um.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 20828152 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_628e4569152ef83d\nvwgf2um_cfg.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 21664488 bytes
   Driver: C:\WINDOWS\SysWow64\NvFBC.dll, 6.14.0013.8189 (English), 4/20/2017 11:29:14, 990328 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFR.dll, 6.14.0013.8189 (English), 4/20/2017 11:29:14, 911296 bytes
   Driver: C:\WINDOWS\SysWow64\NvIFROpenGL.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 499136 bytes
   Driver: C:\WINDOWS\SysWow64\nv-vk32.json, 4/1/2017 12:57:00, 669 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncMFTH264.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 995736 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncMFThevc.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 993872 bytes
   Driver: C:\WINDOWS\SysWow64\nvEncodeAPI.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 612088 bytes
   Driver: C:\WINDOWS\SysWow64\nvapi.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 3602112 bytes
   Driver: C:\WINDOWS\SysWow64\nvcompiler.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 35280320 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuda.dll, 6.14.0013.8189 (English), 4/20/2017 11:29:14, 9316648 bytes
   Driver: C:\WINDOWS\SysWow64\nvcuvid.dll, 7.17.0013.8189 (English), 4/20/2017 11:29:14, 3246200 bytes
   Driver: C:\WINDOWS\SysWow64\nvfatbinaryLoader.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 577728 bytes
   Driver: C:\WINDOWS\SysWow64\nvoglv32.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 28590712 bytes
   Driver: C:\WINDOWS\SysWow64\nvopencl.dll, 6.14.0013.8189 (English), 4/20/2017 11:29:14, 8876456 bytes
   Driver: C:\WINDOWS\SysWow64\nvptxJitCompiler.dll, 22.21.0013.8189 (English), 4/20/2017 11:29:14, 9014976 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\nvmii.inf_amd64_628e4569152ef83d\VulkanRT-Installer.exe, 1.00.0042.0001 (English), 4/20/2017 11:29:14, 775488 bytes
   Driver: C:\WINDOWS\system32\nvdispco6438189.dll, 2.00.0048.0004 (English), 4/20/2017 11:29:14, 1988216 bytes
   Driver: C:\WINDOWS\system32\nvdispgenco6438189.dll, 2.00.0023.0002 (English), 4/20/2017 11:29:14, 1589880 bytes

     Name: Intel(R) HD Graphics 4600
Device ID: PCI\VEN_8086&DEV_0416&SUBSYS_11021462&REV_06\3&11583659&0&10
   Driver: C:\WINDOWS\system32\DRIVERS\igdkmd64.sys, 20.19.0015.4531 (English), 11/1/2016 22:05:26, 7966192 bytes
   Driver: C:\WINDOWS\system32\igd10iumd64.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:58, 15837984 bytes
   Driver: C:\WINDOWS\system32\igd10idpp64.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:56, 312304 bytes
   Driver: C:\WINDOWS\system32\igd11dxva64.dll, 20.19.0015.4531 (English), 11/1/2016 22:06:02, 33479360 bytes
   Driver: C:\WINDOWS\system32\igd12umd64.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:58, 4270680 bytes
   Driver: C:\WINDOWS\system32\igdumdim64.dll, 20.19.0015.4531 (English), 11/1/2016 22:06:06, 39862848 bytes
   Driver: C:\WINDOWS\system32\igdail64.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:24, 193032 bytes
   Driver: C:\WINDOWS\system32\igfxcmrt64.dll, 5.00.0000.1148 (English), 11/1/2016 22:06:02, 183984 bytes
   Driver: C:\WINDOWS\system32\igfx11cmrt64.dll, 5.00.0000.1148 (English), 11/1/2016 22:06:02, 182960 bytes
   Driver: C:\WINDOWS\system32\igfxcmjit64.dll, 5.00.0000.1148 (English), 11/1/2016 22:05:26, 1590792 bytes
   Driver: C:\WINDOWS\system32\igdde64.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:58, 223248 bytes
   Driver: C:\WINDOWS\system32\IntelCpHDCPSvc.exe, 1.00.0000.0001 (English), 11/1/2016 22:05:26, 448496 bytes
   Driver: C:\WINDOWS\system32\igdusc64.dll, 20.19.0015.4531 (English), 11/1/2016 22:06:02, 6696832 bytes
   Driver: C:\WINDOWS\system32\igc64.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:58, 15488928 bytes
   Driver: C:\WINDOWS\system32\igdmd64.dll, 20.19.0015.4531 (English), 11/1/2016 22:06:00, 2393176 bytes
   Driver: C:\WINDOWS\SysWow64\igd10iumd32.dll, 20.19.0015.4531 (English), 11/1/2016 22:06:00, 12680800 bytes
   Driver: C:\WINDOWS\SysWow64\igd10idpp32.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:56, 297168 bytes
   Driver: C:\WINDOWS\SysWow64\igd11dxva32.dll, 20.19.0015.4531 (English), 11/1/2016 22:06:02, 34823872 bytes
   Driver: C:\WINDOWS\SysWow64\igd12umd32.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:56, 4239704 bytes
   Driver: C:\WINDOWS\SysWow64\igdumdim32.dll, 20.19.0015.4531 (English), 11/1/2016 22:06:06, 38903912 bytes
   Driver: C:\WINDOWS\SysWow64\igdail32.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:24, 174088 bytes
   Driver: C:\WINDOWS\SysWow64\igdde32.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:58, 181840 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmrt32.dll, 5.00.0000.1148 (English), 11/1/2016 22:06:02, 160272 bytes
   Driver: C:\WINDOWS\SysWow64\igfx11cmrt32.dll, 5.00.0000.1148 (English), 11/1/2016 22:06:02, 160272 bytes
   Driver: C:\WINDOWS\SysWow64\igfxcmjit32.dll, 5.00.0000.1148 (English), 11/1/2016 22:05:26, 1178632 bytes
   Driver: C:\WINDOWS\SysWow64\igdusc32.dll, 20.19.0015.4531 (English), 11/1/2016 22:06:02, 5140472 bytes
   Driver: C:\WINDOWS\SysWow64\igc32.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:58, 13483208 bytes
   Driver: C:\WINDOWS\SysWow64\igdmd32.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:58, 1858640 bytes
   Driver: C:\WINDOWS\SysWow64\iglhcp32.dll, 3.00.0001.0026 (English), 11/1/2016 22:06:02, 205360 bytes
   Driver: C:\WINDOWS\SysWow64\iglhsip32.dll, 9.00.0030.9000 (English), 11/1/2016 22:06:02, 1814064 bytes
   Driver: C:\WINDOWS\SysWow64\IntelCpHeciSvc.exe, 9.00.0031.9015 (English), 11/1/2016 22:05:26, 301552 bytes
   Driver: C:\WINDOWS\system32\iglhxs64.vp, 10/6/2016 18:42:04, 4862 bytes
   Driver: C:\WINDOWS\system32\iglhxo64.vp, 4/22/2016 13:31:08, 40343 bytes
   Driver: C:\WINDOWS\system32\iglhxc64.vp, 4/22/2016 13:31:08, 40316 bytes
   Driver: C:\WINDOWS\system32\iglhxg64.vp, 4/22/2016 13:31:08, 39658 bytes
   Driver: C:\WINDOWS\system32\iglhxo64_dev.vp, 4/22/2016 13:31:08, 40931 bytes
   Driver: C:\WINDOWS\system32\iglhxc64_dev.vp, 4/22/2016 13:31:08, 41296 bytes
   Driver: C:\WINDOWS\system32\iglhxg64_dev.vp, 4/22/2016 13:31:08, 39798 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.vp, 4/22/2016 13:31:08, 1125 bytes
   Driver: C:\WINDOWS\system32\iglhxa64.cpa, 4/22/2016 13:31:08, 2813952 bytes
   Driver: C:\WINDOWS\system32\iglhcp64.dll, 3.00.0001.0026 (English), 11/1/2016 22:06:02, 242160 bytes
   Driver: C:\WINDOWS\system32\iglhsip64.dll, 9.00.0030.9000 (English), 11/1/2016 22:06:02, 1816720 bytes
   Driver: C:\WINDOWS\system32\cp_resources.bin, 4/22/2016 13:31:08, 511260 bytes
   Driver: C:\WINDOWS\system32\difx64.exe, 1.04.0003.0000 (English), 11/1/2016 22:05:24, 175088 bytes
   Driver: C:\WINDOWS\system32\igfxDH.dll, 6.15.0010.4531 (English), 11/1/2016 22:05:26, 756744 bytes
   Driver: C:\WINDOWS\system32\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 11/1/2016 22:05:26, 84488 bytes
   Driver: C:\WINDOWS\system32\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/1/2016 22:05:26, 95240 bytes
   Driver: C:\WINDOWS\system32\igfxDI.dll, 6.15.0010.4531 (English), 11/1/2016 22:05:26, 398856 bytes
   Driver: C:\WINDOWS\system32\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 11/1/2016 22:05:26, 29192 bytes
   Driver: C:\WINDOWS\system32\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/1/2016 22:05:26, 29192 bytes
   Driver: C:\WINDOWS\system32\igfxLHM.dll, 6.15.0010.4531 (English), 11/1/2016 22:05:26, 2142224 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 11/1/2016 22:05:26, 22536 bytes
   Driver: C:\WINDOWS\system32\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/1/2016 22:05:26, 22536 bytes
   Driver: C:\WINDOWS\system32\igfxSDK.exe, 11/1/2016 22:05:26, 1027056 bytes
   Driver: C:\WINDOWS\system32\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 11/1/2016 22:05:26, 100872 bytes
   Driver: C:\WINDOWS\system32\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/1/2016 22:05:26, 111624 bytes
   Driver: C:\WINDOWS\system32\igfxEM.exe, 6.15.0010.4531 (English), 11/1/2016 22:05:26, 354800 bytes
   Driver: C:\WINDOWS\system32\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 11/1/2016 22:05:26, 27656 bytes
   Driver: C:\WINDOWS\system32\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 11/1/2016 22:05:26, 27656 bytes
   Driver: C:\WINDOWS\system32\GfxUIEx.exe, 6.15.0010.4531 (English), 11/1/2016 22:05:24, 466920 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe, 8.15.0010.4531 (English), 11/1/2016 22:05:24, 968168 bytes
   Driver: C:\WINDOWS\system32\Gfxv4_0.exe.config, 4/22/2016 13:49:24, 935 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe, 8.15.0010.4531 (English), 11/1/2016 22:05:24, 964592 bytes
   Driver: C:\WINDOWS\system32\Gfxv2_0.exe.config, 4/22/2016 13:49:24, 895 bytes
   Driver: C:\WINDOWS\system32\GfxResources.dll, 8.15.0010.4531 (English), 11/1/2016 22:05:24, 5262856 bytes
   Driver: C:\WINDOWS\system32\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (English), 11/1/2016 22:05:26, 705032 bytes
   Driver: C:\WINDOWS\system32\igfxCUIServicePS.dll, 11/1/2016 22:05:26, 103432 bytes
   Driver: C:\WINDOWS\system32\igfxCUIService.exe, 6.15.0010.4531 (English), 11/1/2016 22:05:26, 373744 bytes
   Driver: C:\WINDOWS\system32\igfxCPL.cpl, 11/1/2016 22:05:26, 273416 bytes
   Driver: C:\WINDOWS\system32\igfxTray.exe, 11/1/2016 22:05:26, 401896 bytes
   Driver: C:\WINDOWS\system32\igfxDTCM.dll, 6.15.0010.4531 (English), 11/1/2016 22:05:26, 254984 bytes
   Driver: C:\WINDOWS\system32\igfxHK.exe, 6.15.0010.4531 (English), 11/1/2016 22:05:26, 268784 bytes
   Driver: C:\WINDOWS\system32\igfxOSP.dll, 6.15.0010.4531 (English), 11/1/2016 22:05:26, 390152 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe, 8.15.0010.4531 (English), 11/1/2016 22:05:24, 232432 bytes
   Driver: C:\WINDOWS\system32\DPTopologyApp.exe.config, 4/22/2016 13:49:24, 935 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe, 8.15.0010.4531 (English), 11/1/2016 22:05:24, 231920 bytes
   Driver: C:\WINDOWS\system32\DPTopologyAppv2_0.exe.config, 4/22/2016 13:49:24, 895 bytes
   Driver: C:\WINDOWS\system32\igfxext.exe, 6.15.0010.4531 (English), 11/1/2016 22:05:26, 237040 bytes
   Driver: C:\WINDOWS\system32\igfxexps.dll, 6.15.0010.4531 (English), 11/1/2016 22:06:02, 55248 bytes
   Driver: C:\WINDOWS\system32\ColorImageEnhancement.wmv, 4/22/2016 13:49:24, 375173 bytes
   Driver: C:\WINDOWS\system32\ImageStabilization.wmv, 4/22/2016 13:49:24, 403671 bytes
   Driver: C:\WINDOWS\system32\FilmModeDetection.wmv, 4/22/2016 13:49:24, 641530 bytes
   Driver: C:\WINDOWS\SysWow64\igfxexps32.dll, 6.15.0010.4531 (English), 11/1/2016 22:05:26, 52744 bytes
   Driver: C:\WINDOWS\system32\ig75icd64.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:24, 11742216 bytes
   Driver: C:\WINDOWS\SysWow64\ig75icd32.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:24, 8732168 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 4/22/2016 13:31:56, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 4/22/2016 13:31:56, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 4/22/2016 13:31:56, 34 bytes
   Driver: C:\WINDOWS\SysWow64\Intel_OpenCL_ICD32.dll, 2.00.0002.0000 (English), 11/1/2016 22:05:26, 103952 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:26, 318472 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 5.02.0000.10094 (English), 11/1/2016 22:05:26, 373256 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 5.02.0000.10094 (English), 11/1/2016 22:05:26, 7126536 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 5.02.0000.10094 (English), 11/1/2016 22:05:26, 1408520 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 5.02.0000.10094 (English), 11/1/2016 22:05:26, 522768 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 4/22/2016 13:31:58, 1223604 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 4/22/2016 13:31:58, 296664 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 4/22/2016 13:31:58, 389300 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 4/22/2016 13:31:58, 1157132 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 4/22/2016 13:31:58, 287436 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 4/22/2016 13:31:58, 389180 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 4/22/2016 13:31:58, 785172 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 4/22/2016 13:31:58, 249992 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 4/22/2016 13:31:58, 350952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 5.02.0000.10094 (English), 11/1/2016 22:05:26, 242696 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 11/1/2016 22:05:28, 5022728 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 11/1/2016 22:05:28, 5360136 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 11/1/2016 22:05:28, 5238280 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.02.2014.0601 (English), 11/1/2016 22:05:26, 208544 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.02.2014.0601 (English), 11/1/2016 22:05:26, 360104 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 11/1/2016 22:05:26, 356008 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 4/22/2016 13:31:56, 1026520 bytes
   Driver: C:\WINDOWS\system32\Intel_OpenCL_ICD64.dll, 2.00.0002.0000 (English), 11/1/2016 22:05:26, 99848 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:26, 416264 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 5.02.0000.10094 (English), 11/1/2016 22:05:26, 428552 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 5.02.0000.10094 (English), 11/1/2016 22:05:28, 9629192 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 5.02.0000.10094 (English), 11/1/2016 22:05:26, 1628168 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 5.02.0000.10094 (English), 11/1/2016 22:05:26, 669192 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 4/22/2016 13:31:58, 1226660 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 4/22/2016 13:31:58, 358288 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 4/22/2016 13:31:58, 402580 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 4/22/2016 13:31:58, 1159784 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 4/22/2016 13:31:58, 347104 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 4/22/2016 13:31:58, 402468 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 4/22/2016 13:31:58, 788292 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 4/22/2016 13:31:58, 294032 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 4/22/2016 13:31:58, 364424 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 5.02.0000.10094 (English), 11/1/2016 22:05:26, 267784 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 11/1/2016 22:05:28, 5234184 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 11/1/2016 22:05:28, 5744656 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 11/1/2016 22:05:28, 5627400 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.02.2014.0601 (English), 11/1/2016 22:05:26, 248480 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.02.2014.0601 (English), 11/1/2016 22:05:26, 438432 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 11/1/2016 22:05:26, 433824 bytes
   Driver: C:\WINDOWS\SysWow64\IntelOpenCL32.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:26, 318472 bytes
   Driver: C:\WINDOWS\SysWow64\igdbcl32.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:24, 388616 bytes
   Driver: C:\WINDOWS\SysWow64\igdrcl32.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:26, 4363784 bytes
   Driver: C:\WINDOWS\SysWow64\common_clang32.dll, 4.00.0000.0000 (English), 11/1/2016 22:05:24, 19861512 bytes
   Driver: C:\WINDOWS\SysWow64\igdmcl32.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:26, 3971592 bytes
   Driver: C:\WINDOWS\SysWow64\igdfcl32.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:24, 225288 bytes
   Driver: C:\WINDOWS\system32\IntelOpenCL64.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:26, 416264 bytes
   Driver: C:\WINDOWS\system32\igdbcl64.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:24, 439304 bytes
   Driver: C:\WINDOWS\system32\igdrcl64.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:26, 4928528 bytes
   Driver: C:\WINDOWS\system32\common_clang64.dll, 4.00.0000.0000 (English), 11/1/2016 22:05:26, 29101576 bytes
   Driver: C:\WINDOWS\system32\igdmcl64.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:26, 5688840 bytes
   Driver: C:\WINDOWS\system32\igdfcl64.dll, 20.19.0015.4531 (English), 11/1/2016 22:05:24, 266248 bytes
   Driver: C:\WINDOWS\system32\igdclbif.bin, 4/22/2016 14:04:20, 5799386 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 7.16.0008.0011 (English), 11/1/2016 22:06:04, 9755896 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.16.0008.0011 (English), 11/1/2016 22:05:26, 4551912 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 7.16.0008.0004 (English), 11/1/2016 22:06:02, 1457136 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 7.16.0008.0004 (English), 11/1/2016 22:05:26, 1349848 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 7.16.0008.0004 (English), 11/1/2016 22:05:26, 1358560 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_32.dll, 7.16.0008.0004 (English), 11/1/2016 22:05:26, 1358552 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 7.16.0008.0004 (English), 11/1/2016 22:06:04, 1471440 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 10/6/2016 18:41:22, 63785 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 10/6/2016 18:41:22, 62229 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 4/6/2016 10:52:50, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 10/6/2016 18:41:18, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 10/6/2016 18:41:20, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 10/6/2016 18:42:18, 57549 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 7.16.0008.0011 (English), 11/1/2016 22:06:04, 10424656 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.16.0008.0011 (English), 11/1/2016 22:05:26, 4746984 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 7.16.0008.0004 (English), 11/1/2016 22:06:04, 1810896 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 7.16.0008.0004 (English), 11/1/2016 22:05:26, 1676504 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 7.16.0008.0004 (English), 11/1/2016 22:05:26, 1686240 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp9vd_64.dll, 7.16.0008.0004 (English), 11/1/2016 22:05:26, 1686744 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 7.16.0008.0004 (English), 11/1/2016 22:06:04, 1836752 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 10/6/2016 18:41:22, 13485 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 10/6/2016 18:41:22, 12873 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 4/6/2016 10:52:50, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 10/6/2016 18:41:18, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 10/6/2016 18:41:20, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 10/6/2016 18:42:18, 12365 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiMCComp64.dll, 6.05.0057.0000 (English), 11/1/2016 22:05:26, 350184 bytes
   Driver: C:\WINDOWS\system32\IntelWiDiUMS64.exe, 6.05.0057.0000 (English), 11/1/2016 22:05:26, 536560 bytes
   Driver: C:\WINDOWS\system32\igfxCoIn_v4531.dll, 1.03.0018.0000 (English), 11/1/2016 22:05:26, 212488 bytes
   Driver: C:\WINDOWS\system32\DisplayAudiox64.cab, 10/6/2016 18:41:20, 831685 bytes

     Name: Intel(R) 8 Series/C220 Series SMBus Controller - 8C22
Device ID: PCI\VEN_8086&DEV_8C22&SUBSYS_11021462&REV_05\3&11583659&0&FB
   Driver: n/a

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #5 - 8C18
Device ID: PCI\VEN_8086&DEV_8C18&SUBSYS_11021462&REV_D5\3&11583659&0&E4
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 14:48:10, 335712 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #1 - 8C10
Device ID: PCI\VEN_8086&DEV_8C10&SUBSYS_11021462&REV_D5\3&11583659&0&E0
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 14:48:10, 335712 bytes

     Name: Intel(R) HM87 LPC Controller - 8C4B
Device ID: PCI\VEN_8086&DEV_8C4B&SUBSYS_11021462&REV_05\3&11583659&0&F8
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.14393.0000 (English), 7/16/2016 21:11:53, 18784 bytes

     Name: Intel(R) USB 3.0 eXtensible Host Controller - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_8C31&SUBSYS_11021462&REV_05\3&11583659&0&A0
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.14393.0000 (English), 7/16/2016 21:11:55, 381792 bytes

     Name: High Definition Audio Controller
Device ID: PCI\VEN_8086&DEV_8C20&SUBSYS_11021462&REV_05\3&11583659&0&D8
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.14393.0000 (English), 7/16/2016 21:11:52, 83456 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.14393.0000 (English), 7/16/2016 21:11:52, 97280 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.14393.0000 (English), 7/16/2016 21:11:52, 366592 bytes

     Name: Intel(R) 8 Series/C220 Series PCI Express Root Port #4 - 8C16
Device ID: PCI\VEN_8086&DEV_8C16&SUBSYS_11021462&REV_D5\3&11583659&0&E3
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.14393.0594 (English), 12/14/2016 14:48:10, 335712 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_8C3A&SUBSYS_11021462&REV_04\3&11583659&0&B0
   Driver: C:\WINDOWS\system32\DRIVERS\TeeDriverx64.sys, 9.05.0024.1790 (English), 12/9/2013 14:56:24, 100312 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\3f3ca95b-3978-4168-b47b-5444f42d6c89.devicemetadata-ms, 12/9/2013 14:56:24, 938 bytes
   Driver: C:\ProgramData\Microsoft\Windows\DeviceMetadataStore\EN\46a6fdbe-c823-4579-bab6-35f67e01f793.devicemetadata-ms, 12/9/2013 14:56:24, 833 bytes
   Driver: C:\WINDOWS\system32\WdfCoInstaller01011.dll, 1.11.9200.16384 (English), 12/9/2013 14:56:24, 1795952 bytes

     Name: Intel(R) 8 Series/C220 Series USB EHCI #1 - 8C26
Device ID: PCI\VEN_8086&DEV_8C26&SUBSYS_11021462&REV_05\3&11583659&0&E8
   Driver: C:\WINDOWS\system32\drivers\usbehci.sys, 10.00.14393.0000 (English), 7/16/2016 21:11:55, 96096 bytes
   Driver: C:\WINDOWS\system32\drivers\usbport.sys, 10.00.14393.0000 (English), 7/16/2016 21:11:55, 455520 bytes
   Driver: C:\WINDOWS\system32\drivers\usbhub.sys, 10.00.14393.0000 (English), 7/16/2016 21:11:55, 501088 bytes

     Name: Killer Wireless-n/a/ac 1525 Wireless Network Adapter
Device ID: PCI\VEN_168C&DEV_003E&SUBSYS_15251A56&REV_20\4&1724731D&0&00E4
   Driver: C:\WINDOWS\system32\DRIVERS\Qcamain10x64.sys, 4.00.0002.0217 (English), 7/16/2016 21:11:54, 2336768 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\qca61x4_1_1_2.bin, 7/16/2016 21:11:54, 774704 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\eeprom_ar6320_2p1_NFA344i_highTX.bin, 7/16/2016 21:11:54, 8124 bytes

     Name: Killer E2200 Gigabit Ethernet Controller
Device ID: PCI\VEN_1969&DEV_E091&SUBSYS_11021462&REV_13\4&78D12BD&0&00E3
   Driver: C:\WINDOWS\system32\DRIVERS\e2xw10x64.sys, 9.00.0000.0037 (English), 2/1/2016 19:30:42, 162456 bytes


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 7.16.0008.0004
  Intel Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 7.16.0008.0004
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.14393.0953
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.14393.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.14393.0953
  Intel Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 7.16.0008.0004
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.14393.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.14393.0953
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.14393.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.14393.0953
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.14393.1066
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.14393.0000
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.14393.1066
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.14393.0000
Video Encoders:
  Intel Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 7.16.0008.0004
  NVIDIA H.264 Encoder MFT, {60F44560-5A20-4857-BFEF-D29773CB8040}, 0x4, 8, nvEncMFTH264.dll, 22.21.0013.8189
  NVIDIA HEVC Encoder MFT, {966F107C-8EA2-425D-B822-E4A71BEF01D7}, 0x4, 8, nvEncMFThevc.dll, 22.21.0013.8189
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.14393.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.14393.0000
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.14393.0953
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.14393.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.14393.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.14393.0000
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.14393.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.14393.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.14393.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.14393.0206
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.14393.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.14393.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.14393.0351
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.14393.0351
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.14393.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.14393.0000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.14393.0206
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.14393.1198
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.14393.1198
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.14393.0000
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.14393.0000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.14393.0000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.14393.0206
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.14393.0000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.14393.1198
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.14393.1198
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.14393.0000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.14393.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.14393.1198
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.14393.1198
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.14393.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.14393.0000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.14393.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.14393.0000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.14393.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.14393.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.14393.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.14393.0206
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.14393.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.14393.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.14393.1198
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.14393.0953


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
{00001600-0000-0100-0800-000aa00389b71}, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Fault bucket 0xCFFFFFFF_IMAGE_afd.sys, type 0
Event Name: AppTermFailureEvent
Response: Not available
Cab Id: 560166d3-037f-4f3d-a60c-9dc27f02f89e

Problem signature:
P1: 
P2: 
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER1 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-EpicGamesLauncher
P2: 2.12.7
P3: 57b4a5ba
P4: KERNELBASE.dll
P5: 10.0.14393
P6: 582588e6
P7: 00000001
P8: 0000000000017788
P9: !"C:\Program Files (x86)\Epic Games\Launcher\Portal\Binaries\Win64\EpicGamesLauncher.exe"  -SaveToUserDir -Messaging!AssertLog="Assertion failed: ( Y*NumCells.X + X ) < Cells.Num() [File:D:\BuildFarm\buildmachine_++Portal+Release-Live\Engine\Source\Runtime\Sl
P10: ++Portal+Release-Live!C:/Program Files (x86)/Epic Games/Launcher/Portal/Binaries/Win64/!Game!3092093


+++ WER2 +++:
Fault bucket , type 0
Event Name: AppTermFailureEvent
Response: Not available
Cab Id: 0

Problem signature:
P1: 
P2: 
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER3 +++:
Fault bucket , type 0
Event Name: AppHangB1
Response: Not available
Cab Id: 0

Problem signature:
P1: chrome.exe
P2: 58.0.3029.110
P3: 59114e27
P4: 6c27
P5: 134217728
P6: 
P7: 
P8: 
P9: 
P10: 


+++ WER4 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-EpicGamesLauncher
P2: 2.12.7
P3: 57b4a5ba
P4: KERNELBASE.dll
P5: 10.0.14393
P6: 582588e6
P7: 00000001
P8: 0000000000017788
P9: !"C:\Program Files (x86)\Epic Games\Launcher\Portal\Binaries\Win64\EpicGamesLauncher.exe"  -SaveToUserDir -Messaging!AssertLog="Assertion failed: ( Y*NumCells.X + X ) < Cells.Num() [File:D:\BuildFarm\buildmachine_++Portal+Release-Live\Engine\Source\Runtime\Sl
P10: ++Portal+Release-Live!C:/Program Files (x86)/Epic Games/Launcher/Portal/Binaries/Win64/!Game!3092093


+++ WER5 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-EpicGamesLauncher
P2: 2.12.7
P3: 57b4a5ba
P4: KERNELBASE.dll
P5: 10.0.14393
P6: 582588e6
P7: 00000001
P8: 0000000000017788
P9: !"C:\Program Files (x86)\Epic Games\Launcher\Portal\Binaries\Win64\EpicGamesLauncher.exe"  -SaveToUserDir -Messaging!AssertLog="Assertion failed: ( Y*NumCells.X + X ) < Cells.Num() [File:D:\BuildFarm\buildmachine_++Portal+Release-Live\Engine\Source\Runtime\Sl
P10: ++Portal+Release-Live!C:/Program Files (x86)/Epic Games/Launcher/Portal/Binaries/Win64/!Game!3092093


+++ WER6 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-EpicGamesLauncher
P2: 2.12.7
P3: 57b4a5ba
P4: KERNELBASE.dll
P5: 10.0.14393
P6: 582588e6
P7: 00000001
P8: 0000000000017788
P9: !"C:\Program Files (x86)\Epic Games\Launcher\Portal\Binaries\Win64\EpicGamesLauncher.exe"  -SaveToUserDir -Messaging!AssertLog="Assertion failed: ( Y*NumCells.X + X ) < Cells.Num() [File:D:\BuildFarm\buildmachine_++Portal+Release-Live\Engine\Source\Runtime\Sl
P10: ++Portal+Release-Live!C:/Program Files (x86)/Epic Games/Launcher/Portal/Binaries/Win64/!Game!3092093


+++ WER7 +++:
Fault bucket 108911059266, type 1
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: RzSynapse.exe
P2: 2.20.17.302
P3: 58b7e36c
P4: clr.dll
P5: 4.6.1648.0
P6: 58e3fbcf
P7: c0000005
P8: 001ac68c
P9: 
P10: 


+++ WER8 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-EpicGamesLauncher
P2: 2.12.7
P3: 57b4a5ba
P4: KERNELBASE.dll
P5: 10.0.14393
P6: 582588e6
P7: 00000001
P8: 0000000000017788
P9: !"C:\Program Files (x86)\Epic Games\Launcher\Portal\Binaries\Win64\EpicGamesLauncher.exe"  -SaveToUserDir -Messaging!AssertLog="Assertion failed: ( Y*NumCells.X + X ) < Cells.Num() [File:D:\BuildFarm\buildmachine_++Portal+Release-Live\Engine\Source\Runtime\Sl
P10: ++Portal+Release-Live!C:/Program Files (x86)/Epic Games/Launcher/Portal/Binaries/Win64/!Game!3092093


+++ WER9 +++:
Fault bucket , type 0
Event Name: APPCRASH
Response: Not available
Cab Id: 0

Problem signature:
P1: UE4-EpicGamesLauncher
P2: 2.12.7
P3: 57b4a5ba
P4: KERNELBASE.dll
P5: 10.0.14393
P6: 582588e6
P7: 00000001
P8: 0000000000017788
P9: !"C:\Program Files (x86)\Epic Games\Launcher\Portal\Binaries\Win64\EpicGamesLauncher.exe"  -SaveToUserDir -Messaging!AssertLog="Assertion failed: ( Y*NumCells.X + X ) < Cells.Num() [File:D:\BuildFarm\buildmachine_++Portal+Release-Live\Engine\Source\Runtime\Sl
P10: ++Portal+Release-Live!C:/Program Files (x86)/Epic Games/Launcher/Portal/Binaries/Win64/!Game!3092093


